# Database Configuration
DB_HOST=nineventory.railway.internal
DB_NAME=nineventory
DB_USER=root
DB_PASS=

# Cohere API
COHERE_API_KEY=7jj2ckqvPUNgzyRTsfwmaWi3AflGmlpqPl4vFdDB

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=https://kelnineventory.up.railway.app

# Session Configuration
SESSION_LIFETIME=7200
