# Database Configuration
DB_HOST=localhost
DB_NAME=nineventory
DB_USER=root
DB_PASS=


# Cohere API (Free API Key)
COHERE_API_KEY=7jj2ckqvPUNgzyRTsfwmaWi3AflGmlpqPl4vFdDB 

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost/nineventory/public

# Session Configuration
SESSION_LIFETIME=7200
